<head>
  <style> body { margin: 0; } </style>
  <script src="libraries/3d-force-graph.js"></script>
  <script src="libraries/index.min.js"></script>
  <script src="libraries/three.js"></script>
  <script src="libraries/three-spritetext.min.js"></script>
  <script src="libraries/dat.gui.js"></script>
  <script src="libraries/d3.v3.min.js" charset="utf-8"></script>
  <script src="libraries/rainbowvis.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/tweakpane@3.0.2/dist/tweakpane.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="js/fstdropdown.js"></script>
  <script src="js/networks.js"></script>
  <link rel="stylesheet" href="css/fstdropdown.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.4.6/tailwind.min.css'><link rel="stylesheet" href="./style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style type="text/css">
    #gui {
    position: absolute;
    left: 2px;   /* position inside relatively positioned parent */
    top: 140px;
    z-index: 10;   /* adjust as needed */
    }
    #tp {
    position: absolute;
    left: 2px;   /* position inside relatively positioned parent */
    top: 140px;
    z-index: 10;   /* adjust as needed */
    }

    #logo{
      position: absolute;
      margin-top: 10px;
      z-index:2;
    }
  
    .button {
  border: none;
  color: white;
  padding: 16px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
  left: 27px;   /* position inside relatively positioned parent */
  top: 310px;
  z-index: 10; 
}

.button1 {
  background-color: #eef2f7; 
  color: rgb(0, 0, 0); 
  border: 0px solid #000000;
  border-radius: 8px;
  font-weight: lighter;
}

.button2 {
  border: none;
  padding: 16px 45px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  position: absolute;
  left: 165px;   /* position inside relatively positioned parent */
  top: 310px;
  z-index: 10; 
}

.button1:hover {
  background-color: #b1b1b1;
  color: rgb(0, 0, 0);
}

.p1 {
  font-family: Helvetica, sans-serif;
  position: absolute;
  font-size: 14px;
  left: 30px;   /* position inside relatively positioned parent */
  top: 247px;
  z-index: 10; 
}


button.link { background:none; border:none; 
  font-family: Helvetica, sans-serif;
  position: absolute;
  font-size: 10px;
  left: 30px;   /* position inside relatively positioned parent */
  top: 90px;
  z-index: 10; }

#guiplace{
  font-size: 55px;
  position: absolute;
  left: 2px;   /* position inside relatively positioned parent */
  top: 120px;
  z-index: 10; 
  width: 270px;
}

.selectdiv {
  position: absolute;
  top:120px;
  left:28px;
  min-width: 270px;
  z-index: 30;
}

.selectdiv:after {
    content: '\f078';
    font: normal normal normal 17px/1 FontAwesome;
    color: #b1b1b1;
    right: 11px;
    top: 6px;
    height: 36px;
    padding: 10px 0px 0px 8px;
    border-left: 1px solid #b1b1b1;
    position: absolute;
    pointer-events: none;
}

/* IE11 hide native button (thanks Matt!) */
select::-ms-expand {
display: none;
}

.selectdiv select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Add some styling */
  
  display: block;
  width: 100%;
  max-width: 320px;
  height: 37px;
  float: right;
  margin: 5px 0px;
  padding: 0px 24px;
  font-size: 16px;
  line-height: 1.75;
  color: #333;
  background-color: #ffffff;
  background-image: none;
  border: 1px solid #b1b1b1;
  -ms-word-break: normal;
  word-break: normal;
}

button.link { background:none; border:none; 
  font-family: Helvetica, sans-serif;
  position: absolute;
  font-size: 10px;
  left: 10px;   /* position inside relatively positioned parent */
  top: 107px;
  font-weight: bold;
  z-index: 10; }

  button.link2 { background:none; border:none; 
  font-family: Helvetica, sans-serif;
  position: absolute;
  font-size: 10px;
  left: 22px;   /* position inside relatively positioned parent */
  top: 335px;
  z-index: 10; }



body {
  font-family: 'Lato', sans-serif;
}

#filter2 {
    position: absolute;
    left: 5px;   /* position inside relatively positioned parent */
    top: 170px;
    z-index: 15;   /* adjust as needed */
    }

  </style>
</head>

<body>
  <svg xmlns="http://www.w3.org/2000/svg" id="logo" width="170" height="40" viewBox="0 0 290 54">
    <rect id="Rectangle_1488" data-name="Rectangle 1488" width="290" height="54"/>
    <text id="COVIDNet" transform="translate(113 37)" fill="#fff" font-size="30" font-family="Helvetica-Bold, Helvetica" font-weight="700" letter-spacing="0.1em"><tspan x="-96.586" y="0">COVID PPI-Net</tspan></text>
  </svg>

  <div id="radioButtons">
    <ul id="filter2" class="filter-switch inline-flex items-center relative h-10 p-1 space-x-1 bg-gray-200 rounded-md font-medium text-black-600 my-4 border border-gray-400">
      <li class="filter-switch-item flex relative h-8 bg-gray-300x">
        <input type="radio" name="filter2" id="filter2-0" class="sr-only" onclick="changeState()" value = "in_centrality" checked>
        <label for="filter2-0" class="h-8 py-1 px-2 text-xs leading-6 text-gray-600 hover:text-gray-800 bg-white rounded shadow">
          in_central
        </label>
        <div aria-hidden="true" class="filter-active"></div>
      </li>
      <li class="filter-switch-item flex relative h-8 bg-gray-300x">
        <input type="radio" name="filter2" id="filter2-1" onclick="changeState()" value = "out_centrality" class="sr-only">
        <label for="filter2-1" class="h-8 py-1 px-2 text-xs leading-6 text-gray-600 hover:text-gray-800 bg-white rounded shadow">
          out_central
        </label>
      </li>
      <li class="filter-switch-item flex relative h-8 bg-gray-300x">
        <input type="radio" name="filter2" id="filter2-2" onclick="changeState()" value = "in_strength" class="sr-only">
        <label for="filter2-2" class="h-8 py-1 px-2 text-xs leading-6 text-gray-600 hover:text-gray-800 bg-white rounded shadow">
          in_strength
        </label>
      </li>
      <li class="filter-switch-item flex relative h-8 bg-gray-300x">
        <input type="radio" name="filter2" id="filter2-3" onclick="changeState()" value = "out_strength" class="sr-only">
        <label for="filter2-2" class="h-8 py-1 px-2 text-xs leading-6 text-gray-600 hover:text-gray-800 bg-white rounded shadow">
          out_strength
        </label>
      </li>
    </ul>
  </div>

  <p class="p1" id= "nqText">Node Query</p>

  
<p id="nodequeryMain">
    <select class='fstdropdown-select' id="nodequery" onchange="updateSearch()">
        <option value="">--</option>
    </select>
</p>
  <button class="button button1" id="screenshotButton" onclick="screenshot()">SnapShot</button>

  <button class="button2 button1" id="resetButton"  onclick="queryReset()">Reset</button>

  <button class="link" id="hideShow" value=0 onclick="hideShow(this.value)"><u>hide controls</u></button>
    
  <div class="selectdiv" id = "selectdiv">
      <label>
          <select onchange="changeState()" id = "networkSelect">
              <option value="SARS-Cov-2" selected>SARS-CoV-2</option>
              <option value="Coronaviruses">Coronaviruses</option>
              <option value="Sarbecovirus">Sarbecoviruses</option>
          </select>
      </label>
    </div>


  <div id="guiplace"> </div>

  <div id="3d-graph"></div>

<script>
directed = true
function hideShow(val){
  if(val==0){
    document.getElementById("nqText").style.display = "none";
    document.getElementById("nodequeryMain").style.display = "none";
    document.getElementById("radioButtons").style.display = "none";
    document.getElementById("screenshotButton").style.display = "none";
    document.getElementById("resetButton").style.display = "none";
    document.getElementById("selectdiv").style.display = "none";
    document.getElementById("hideShow").innerHTML =  "<u>show controls</u>";
    document.getElementById("hideShow").value = 1;

  }
  else{
    document.getElementById("nqText").style.display = "block";
    document.getElementById("nodequeryMain").style.display = "block";
    document.getElementById("radioButtons").style.display = "block";
    document.getElementById("screenshotButton").style.display = "inline-block";
    document.getElementById("resetButton").style.display = "inline-block";
    document.getElementById("selectdiv").style.display = "block";
    document.getElementById("hideShow").innerHTML =  "<u>hide controls</u>";
    document.getElementById("hideShow").value = 0;
  }
}

function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
//////////////// DATA CREATION ////////////////

    /// QUERY BOX FUNCTIONS ///
  function removeOptions(selectElement) {
   var i, L = selectElement.options.length - 1;
   for(i = L; i >= 0; i--) {
      selectElement.remove(i);
   }
   selectElement.fstdropdown.rebind()
}

function addOptions(addText, selectElement)
    {
        // Create an Option object       
        var opt = document.createElement("option");        

        // Assign text and value to Option object
        opt.text = addText;
        opt.value = addText;

        // Add an Option object to Drop Down List Box
        selectElement.options.add(opt);
    }

    //////////////// JSON FILE ////////////////
    var nodesList = []
    //////////////// GRAPH CREATION ////////////////
     var elem = document.getElementById('3d-graph');
     var Graph = ForceGraph3D({rendererConfig:{preserveDrawingBuffer : true}})
        .backgroundColor("#ffffff")
      (elem)
        .jsonUrl('json_data.json')
        .nodeThreeObject(node => CreateSource(node))   // KINASES
        .onNodeDragEnd(node => {
          node.fx = node.x;
          node.fy = node.y;
          node.fz = node.z; })
        .linkWidth(link => (true)
          ? link.weight*5
          : 55)
        .linkColor(link => (true)
          ? "#808080"
          : "#808080")
        
        .linkOpacity(0.5)
        .linkDirectionalArrowLength(directed => (directed)
          ? 5
          : 0)      
        .onNodeClick(node => {
          // Aim at node from outside it
          const distance = 40;
          const distRatio = 1 + distance/Math.hypot(node.x, node.y, node.z);
          Graph.cameraPosition(
            { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
            node, // lookAt ({ x, y, z })
            3000  // ms transition duration
          );
        });

        nodesList = nodesList.sort()
        var x = document.getElementById("nodequery");
        var nodeindexes = 0
        for(nodeindexes = 0; nodeindexes<nodesList.length;nodeindexes++){
          var optext = nodesList[nodeindexes]
          addOptions(optext,x)
        }
        
        //////////////// XXXXXX ////////////////
          
        function CreateSource(node)
        {
          var node_size
          if (node["indegree_centrality"] == 0){ // SourceNodeSize
            node_size = 0.7
          }
          else{
            var node_size = node["indegree_centrality"]*15
            if (node_size<1){
              node_size = 0.3
            }
          }
          var mesh = (new THREE.Mesh(    
          new THREE.SphereGeometry(node_size*8,25,25),
          new THREE.MeshLambertMaterial({
            transparent: false,
            depthWrite: false,
            opacity: 1 //changed 0.8 to 1 
          })
        ))

        const sprite = new SpriteText(node.id);
        sprite.color = 'rgb(0,0,0)';
        sprite.textHeight = 5;
        //sprite.position.y = 15;
        mesh.add(sprite);
        

        var node_color
          if (node['FoldChange'] == -1){ // SourceNodeColor
            node_color = 0.5
            mesh.material.color.setHex(colors_general(node_color, false, 'ffffb3', 'yellow', 'orange', '#ee9a00', '#ff8c00'))
          }
          else{
            var node_color = node['FoldChange']
            //console.log(node_color)
            //console.log(colors_general(node_color, true, 'cornflowerblue', 'blue', 'midnightblue', 'blueviolet', 'darkviolet'))
            mesh.material.color.setHex(colors_general(node_color, false, 'cornflowerblue', 'blue', 'midnightblue', 'blueviolet', 'darkviolet'));
          }
        //colors_general(link.edge_attr_1, true, 'cornflowerblue', 'blue', 'midnightblue', 'blueviolet', 'darkviolet')
        return mesh
        }


        function colors_general (l2fc_value, isHexFlag, color1, color2, color3, color4, color5) {
            var rainbow = new Rainbow(); 
            thisColor1 = String(color1)
            thisColor2 = String(color2)
            thisColor3 = String(color3)
            thisColor4 = String(color4)
            thisColor5 = String(color5)
            rainbow.setNumberRange(0, 1);
            rainbow.setSpectrum(thisColor1, thisColor2, thisColor3, thisColor4, thisColor5)
            var hexColour = rainbow.colourAt(l2fc_value);
            var stringColor = '0x' + hexColour
            if (isHexFlag){
              var modcolor =  parseInt(hexColour, 16 )
              return modcolor
            }
            else 
              return stringColor
          
        }

        function screenshot(){
        var ImageBase64 = Graph.renderer().domElement.toDataURL("image/png");
        var a = document.createElement("a"); //Create <a>
        a.href = ImageBase64; //Image Base64 Goes here
        a.download = "image.png"; //File name Here
        a.click(); //Downloaded file
        }

    const CAMERA_DISTANCE2NODES_FACTOR = 170;


//////////////////////////////////////////////
    function updateSearch() {
      var x = document.getElementById("nodequery");
      if(x.value == ""){
        var nodenum = Graph.graphData().nodes.length
        Graph.cameraPosition({x:0,y:0,z:Math.cbrt(nodenum) * CAMERA_DISTANCE2NODES_FACTOR},{x:0,y:0,z:0},2000)
      }

      Graph.nodeThreeObjectExtend(node => {
        var selectedNode = x.value //change
        if (selectedNode == node.id) {
              {   const distance = 100;
                  const distRatio = 1 + distance/Math.hypot(node.x, node.y, node.z);
                  Graph.cameraPosition(
                      { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
                      node, // lookAt ({ x, y, z })
                      3000  // ms transition duration
                      );
              }
          }
      })
      }


    function toggleLabels() {
      Graph.nodeThreeObject(node =>  (node.group == '2')
      
          ? CreateTarget(node) // SUBSTRATES
          : CreateSource(node)) // KINASES

    }


    function changeState(){
    
    var selectedNetwork = document.getElementById("networkSelect").value;

    if(selectedNetwork == "Acute_CHIK_network"){
      finalDataObj = Acute_CHIK_network
      nodesList = Acute_CHIK_nodes
    }
    else if (selectedNetwork == "Acute_DENG_network"){
      finalDataObj = Acute_DENG_network
      nodesList = Acute_DENG_nodes
    }
    else if (selectedNetwork == "Acute_ZIKA_network"){
      finalDataObj = Acute_ZIKA_network
      nodesList = Acute_ZIKA_nodes
    }
    else if (selectedNetwork == "con_CHIK_network"){
      finalDataObj = con_CHIK_network
      nodesList = con_CHIK_nodes
    }
    else if (selectedNetwork == "con_DENG_network"){
      finalDataObj = con_DENG_network
      nodesList = con_DENG_nodes
    }
    else if (selectedNetwork == "con_ZIKA_network"){
      finalDataObj = con_ZIKA_network
      nodesList = con_ZIKA_nodes
    }
    else if (selectedNetwork == "chik_network_geneid_network"){
      finalDataObj = chik_network_geneid_network
      nodesList = chik_network_geneid_nodes
    }
    else if (selectedNetwork == "deng_network_geneid_network"){
      finalDataObj = deng_network_geneid_network
      nodesList = deng_network_geneid_nodes
    }
    else if (selectedNetwork == "zika_network_geneid_network"){
      finalDataObj = zika_network_geneid_network
      nodesList = zika_network_geneid_nodes
    }

     /////////////// JSON FILE ////////////////
       Graph = ForceGraph3D({rendererConfig:{preserveDrawingBuffer: true}})
       .backgroundColor("#ffffff")
      (elem)
        .graphData(finalDataObj)
        .nodeThreeObject(node => CreateSource(node))   // KINASES
        .onNodeDragEnd(node => {
          node.fx = node.x;
          node.fy = node.y;
          node.fz = node.z; })
        .linkWidth(0.5)
        .linkColor(link => (link.edge_attr_1 == null)
          ? "#808080"
          : "#808080")
        
        .linkOpacity(0.5)
        .onNodeClick(node => {
          // Aim at node from outside it
          const distance = 40;
          const distRatio = 1 + distance/Math.hypot(node.x, node.y, node.z);
          Graph.cameraPosition(
            { x: node.x * distRatio, y: node.y * distRatio, z: node.z * distRatio }, // new position
            node, // lookAt ({ x, y, z })
            3000  // ms transition duration
          );
        });

        var x = document.getElementById("nodequery");
        removeOptions(x)

        var option = document.createElement("option");
        option.text = "--";
        option.value = ""
        x.add(option);
        nodesList = nodesList.sort()
        var nodeindexes = 0
        for(nodeindexes = 0; nodeindexes<nodesList.length;nodeindexes++){
          var optext = nodesList[nodeindexes]
          addOptions(optext,x)
          x.fstdropdown.rebind()
        }
        //////////////////////////////////////////////////////////////////////////
    }


    function queryReset(){
      document.getElementById("nodequery").selectedIndex = 0;
      document.getElementById("nodequery").fstdropdown.rebind()
      var nodenum = Graph.graphData().nodes.length
      Graph.cameraPosition({x:0,y:0,z:Math.cbrt(nodenum) * CAMERA_DISTANCE2NODES_FACTOR},{x:0,y:0,z:0},2000)
    }

  </script>
</body>